<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-column-gap: 10px; */
            /* column-gap: 10px; */
            /* grid-row-gap: 10px; */
            /* row-gap: 10px; */
            /* grid-gap: 10px; */
            gap: 10px;
        }

        .kotak {
            width: 100%;
            background-color: rgb(0, 34, 63);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 180px;
            box-sizing: border-box;
        }  

        .kotak:nth-child(even) {
            background-color: rgb(71, 71, 71);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="kotak ">1</div>
    <div class="kotak ">2</div>
    <div class="kotak ">3</div>
    <div class="kotak ">4</div>
    <div class="kotak ">5</div>
    <div class="kotak ">6</div>
    <div class="kotak ">7</div>
    <div class="kotak ">8</div>
    <div class="kotak ">9</div>
</div>

</body>
</html>