* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 600px;
    border: 1px solid black;
    margin: 50px auto;
    padding: 5px;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1,5fr;
    grid-template-rows: 1fr 1fr 1,3fr ;
}



header {
    grid-area: header;
    padding: 40px;
    background-color: aliceblue;
    text-align: center;
}




aside {
    grid-area: aside;
    padding: 60px 0;
    background-color: bisque;
    text-align: center;

}

nav {
    grid-area: nav;
    padding: 100px 0;
    background-color: rgb(92, 73, 44);
    text-align: center;
}

main {
    grid-area: main;
    background-color: rgb(90, 90, 90);
    text-align: center;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: rgb(255, 0, 0);
    text-align: center;
}